<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style type="text/css">
		.container{
			width: 1000px; 
			margin: 20px auto;
		}

		.container header h2{
			text-align: center;
		}

		.container section.item{
			box-sizing: border-box;
			width: 950px;
			/*height: 200px;*/
			border: 1px solid #bbb;
			float: left;
			margin: 25px;
			position: relative;
			box-shadow: 3px 3px 3px #666;
			
		}
		.container section.item h3{
			width: 100%;
			height: 100%;
			line-height: 200px;
			text-align: center;
			background-color: rgba(0,0,0,0.3);
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			display: none;
			color: #f1f1f1;
			font-size: 28px;
		}

		.container section.item:hover h3{
			display: block;
		}
		
		div.content{
			width: 900px;
			/*height: 150px;*/
			height: 100%;
			/*background-color: red;*/
			margin: 25px;
			border: 1px solid red;
			box-sizing: border-box;
		}

		.item:nth-of-type(1) .content{
			width: 300px;
			height: 150px;
			float: left;
			margin-left: 12px;
			background-color: red;

		}

		.item:nth-of-type(2) .content{
			width: 200px;
			height: 150px;
			background-color: pink;
		}

		.item:nth-of-type(2){
			display: flex;
			flex-direction: column;
		}
		.item:nth-of-type(3) .content{
			width: 200px;
			height: 150px;
			background-color: pink;
		}
		.item:nth-of-type(3){
			display: flex;
			justify-content: space-between;
		}
		.item:nth-of-type(4) .content{
			width: 200px;
			height: 150px;
			background-color: pink;
		}
		.item:nth-of-type(4){
			display: flex;
			justify-content: space-center;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h2>伸缩布局</h2>
		</header>
	
		<section class="item">
			<h3>水平等分布局</h3>
			<div class="content"></div>
			<div class="content"></div>
			<div class="content"></div>
		</section>
		<section class="item">
			<h3>利用伸缩布局水平等分布局</h3>
			<div class="content"></div>
			<div class="content"></div>
			<div class="content"></div>
		</section>
		<section class="item">
			<h3></h3>
			<div class="content"></div>
			<div class="content"></div>
			<div class="content"></div>
		</section>
		<section class="item">
			<h3></h3>
			<div class="content"></div>
			<div class="content"></div>
			<div class="content"></div>
		</section>
	</div>
</body>
</html>